repositories:
  husarion_components_description:
    type: git
    url: https://github.com/husarion/husarion_components_description.git
    version: 499ed5278aaa06cf89b0e5d98b06d2422c50041f
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 2b2b37a1579ae3968693a368ca7a7aaa351a41f4
  micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent
    version: af007872b034d1ed31de4815377031350ab0034b
  # Source mirror of the rosbot-firmware repo. The only ROS package inside
  # the tree (`bridge/rosbot_mavlink_bridge`) is picked up by colcon and
  # builds the bridge — runtime dependency of mavlink.launch.py. Bundled
  # .bin files in rosbot_utils/firmware/ stay the source of truth for
  # flashing; this entry is for getting bridge + firmware sources into
  # the workspace. `version` is auto-bumped by rosbot-firmware's release
  # workflow.
  rosbot-firmware:
    type: git
    url: https://github.com/husarion/rosbot-firmware.git
    version: e86dd794d36d6c04c17598032dd5a26bb5960cdf
  tf_namespace_bridge:
    type: git
    url: https://github.com/husarion/tf_namespace_bridge
    version: f6f32bcc38d72745c270ca988e6b7db4338a1b23
  # Downloaded from apt packages, keep last known working versions here for reference
  # dynamixel_hardware_interface:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/dynamixel_hardware_interface.git
  #   version: d3fdcd0bcb425969b375cb552650622fbbd211bf
  # open_manipulator:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/open_manipulator.git
  #   version: 93c0140cb81327cc235ddc5df91fde2d1f27bc7b
