<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="controller" params="config_file namespace:=''">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <controller_manager_name>controller_manager</controller_manager_name>
        <parameters>${config_file}</parameters>
        <ros>
          <namespace>${namespace}</namespace>
          <!-- push_ros_namespace cannot reach this plugin (gz_sim hosts it
               outside the LaunchContext); URDF remapping is the only channel. -->

          <remapping>/diagnostics:=diagnostics</remapping>
          <remapping>/tf:=tf</remapping>
          <remapping>/tf_static:=tf_static</remapping>
          <remapping>/controller_manager/cleanup_controller:=controller_manager/cleanup_controller</remapping>
          <remapping>/controller_manager/configure_controller:=controller_manager/configure_controller</remapping>
          <remapping>/controller_manager/list_controllers:=controller_manager/list_controllers</remapping>
          <remapping>/controller_manager/list_controller_types:=controller_manager/list_controller_types</remapping>
          <remapping>/controller_manager/list_hardware_components:=controller_manager/list_hardware_components</remapping>
          <remapping>/controller_manager/list_hardware_interfaces:=controller_manager/list_hardware_interfaces</remapping>
          <remapping>/controller_manager/load_controller:=controller_manager/load_controller</remapping>
          <remapping>/controller_manager/reload_controller_libraries:=controller_manager/reload_controller_libraries</remapping>
          <remapping>/controller_manager/set_hardware_component_state:=controller_manager/set_hardware_component_state</remapping>
          <remapping>/controller_manager/switch_controller:=controller_manager/switch_controller</remapping>
          <remapping>/controller_manager/unload_controller:=controller_manager/unload_controller</remapping>
          <remapping>/controller_manager/activity:=controller_manager/activity</remapping>
          <remapping>/controller_manager/statistics:=controller_manager/statistics</remapping>
          <remapping>/controller_manager/introspection_data:=controller_manager/introspection_data</remapping>
        </ros>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Gauss noise macro -->
  <xacro:macro name="gauss_noise"
    params="mean:=0.0 stddev:=0.0 bias_mean:=0.0 bias_stddev:=0.0 precision:=0.0">
    <noise type="gaussian">
      <mean>${mean}</mean>
      <stddev>${stddev}</stddev>
      <bias_mean>${bias_mean}</bias_mean>
      <bias_stddev>${bias_stddev}</bias_stddev>
      <precision>${precision}</precision>
    </noise>
  </xacro:macro>

  <!-- IMU specification: https://dl.btc.pl/kamami_wa/bst_bno055_ds000_12.pdf -->
  <xacro:macro name="imu" params="reference_frame namespace:=''">

    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />

    <gazebo reference="${reference_frame}">
      <sensor name="${ns}imu" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>${ns}_imu/data</topic>
        <visualize>false</visualize>
        <enable_metrics>false</enable_metrics>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <!-- rad/s | no bias_mean in datasheet -->
            <x>
              <xacro:gauss_noise stddev="5.24e-3" bias_mean="2.0e-3" precision="1.07e-3" />
            </x>
            <y>
              <xacro:gauss_noise stddev="5.24e-3" bias_mean="2.0e-3" precision="1.07e-3" />
            </y>
            <z>
              <xacro:gauss_noise stddev="5.24e-3" bias_mean="2.0e-3" precision="1.07e-3" />
            </z>
          </angular_velocity>
          <linear_acceleration>
            <!-- m/s^2 | no bias_mean in datasheet -->
            <x>
              <xacro:gauss_noise stddev="1.86e-3" bias_mean="1.0e-3" precision="2.40e-3" />
            </x>
            <y>
              <xacro:gauss_noise stddev="1.86e-3" bias_mean="1.0e-3" precision="2.40e-3" />
            </y>
            <z>
              <xacro:gauss_noise stddev="1.86e-3" bias_mean="1.0e-3" precision="2.40e-3" />
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
